Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantityofitem
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product (productid, description, costperitem, quantityofitem) VALUES (66, "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product (productid, description, costperitem, quantityofitem) VALUES (55, "Soccer Ball", 5.25, 200)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, agentcity, commissionpercentage) VALUES (99, "Hugh", "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, agentcity, commissionpercentage) VALUES (22, "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, agentcity, commissionpercentage) VALUES (66, "Rosie", "O'Donnell", "Ottawa", 100)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, agentcity, commissionpercentage) VALUES (33, "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, agentcity, commissionpercentage) VALUES (11, "Regis", "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, agentcity, commissionpercentage) VALUES (12, "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, agentcity, commissionpercentage) VALUES (19, "Shahryar", "Iqbal", "New York", 66)
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, customercity, phonenumber) VALUES (21, "Homer", "Simpson", "Springfield", "686-8956")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, customercity, phonenumber) VALUES (31, "Sideshow", "Bob", "Springfield", "686-5555")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, customercity, phonenumber) VALUES (12, "Monty", "Burns", "Springfield", "789-0000")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, customercity, phonenumber) VALUES (15, "Fred", "Flintstone", "Bedrock", "777-2345")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, customercity, phonenumber) VALUES (13, "Super", "Man", "Kypto", "888-1234")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, customercity, phonenumber) VALUES (10, "Barney", "Rubble", "Bedrock", "777-1234")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, customercity, phonenumber) VALUES (14, "Peter", "Griffens", "Providence", "987-4567")
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (21, 99, 20)
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (21, 12, 14)
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (21, 66, 10)
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (31, 99, 1)
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (31, 12, 2)
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (31, 78, 4)
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (31, 66, 2)
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (15, 66, 2)
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (15, 78, 2)
--------------

--------------
INSERT INTO purchase (customerid, productid, quantitypurchased) VALUES (14, 66, 19)
--------------

--------------
UPDATE customer SET agentid=99 WHERE firstname="Homer"
--------------

--------------
UPDATE customer SET agentid=99 WHERE firstname="Monty"
--------------

--------------
UPDATE customer SET agentid=99 WHERE firstname="Peter"
--------------

--------------
UPDATE customer SET agentid=33 WHERE firstname="Super"
--------------

--------------
UPDATE customer SET agentid=11 WHERE firstname="Barney"
--------------

--------------
UPDATE customer SET agentid=11 WHERE firstname="Fred"
--------------

--------------
UPDATE customer SET agentid=66 WHERE firstname="Sideshow"
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantityofitem
11	Bike	150	200
12	Socks	2	100
55	Soccer Ball	5.25	200
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	agentcity	commissionpercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
19	Shahryar	Iqbal	New York	66
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	O'Donnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	customercity	phonenumber	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchase
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE customer SET firstname="Wonder", lastname="Woman" WHERE firstname="Super" AND lastname="Man"
--------------

--------------
UPDATE purchase SET quantitypurchased=5 WHERE customerid=(SELECT customerid FROM customer WHERE firstname="Sideshow")
--------------

--------------
UPDATE customer SET customercity="Boston" WHERE agentid=(SELECT agentid FROM agent WHERE firstname="Regis")
--------------

--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	customercity	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchase
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	agentcity	commissionpercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
19	Shahryar	Iqbal	New York	66
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	O'Donnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantityofitem
11	Bike	150	200
12	Socks	2	100
55	Soccer Ball	5.25	200
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
